//
//  PrefixHeader.pch
//  KeHai
//
//  Created by 三海 on 16/10/24.
//  Copyright © 2016年 陈高健. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 当前屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
// 当前屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

// R/G/B颜色设置
#define colorWithRGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#import "AdditionsMacro.h"
#import "MyToos.h"

#endif /* PrefixHeader_pch */
